:root {
  --font:"Montserrat", sans-serif;
}

h1 {
  font-size: clamp(1.9375rem, 1.875rem + 2vw, 3rem);
}

h2 {
  font-size: clamp(1.125rem, 1rem + 2vw, 1.25rem);
}

p {
  font-size: 1rem;
  color: white;
}

strong {
  font-weight: 700;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font);
}

:root {
  --yellow: hsl(54, 100%, 50%);
  --gray: hsl(0, 0%, 25%);
  --light-yellow: hsl(54, 100%, 70%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "main" "footer";
}
.grid__main {
  display: flex;
  flex-direction: column;
  grid-area: main;
  background-image: url("../../APP/img/hero-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid__main-nav {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  align-items: center;
}
.grid__main-nav--logo {
  background-color: var(--yellow);
  padding-top: 1.25em;
  margin-left: 1em;
}
.grid__main-nav--menu {
  margin-right: 1em;
}
.grid__main-content {
  padding: 2em 3em;
  justify-self: center;
  width: 80%;
}
.grid__main-content--yellow {
  color: var(--yellow);
}
.grid__main-content--btn {
  background-color: var(--yellow);
  color: hsl(0, 0%, 0%);
  padding: 0.75em 1.75em;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 900;
  margin-top: 1em;
}
.grid__main-content--btn:hover, .grid__main-content--btn:focus {
  background-color: var(--light-yellow);
}
.grid__main-content p {
  color: white;
  margin-bottom: 1em;
}/*# sourceMappingURL=style.css.map */